<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Alapételek</title>
    <style type="text/css">
        .app a {
            float: left;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 148px;
            height: 188px;
            text-decoration: none;
            font-size: 0.9em;
        }

        .app img {
            margin-top: 10px;
            object-fit: cover;
            height: 128px;
            width: 128px;
        }

        h2, h3, h4 {
            padding-top: 10px;
            clear: both;
        }
    </style>
</head>

<body>

<h2>Gabona</h2>
<h3>Főtt gabona</h3>
<div class="app"><a href="https://www.nosalty.hu/recept/nokedli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Sp%C3%A4tzle-02.jpg/320px-Sp%C3%A4tzle-02.jpg" alt="Nokedli" loading="lazy"><br>Nokedli<br><i>(special pasta)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/rizs" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Riz_blanc_assiette.jpg" alt="Rizs" loading="lazy"><br>Rizs<br><i>Rice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fusilli-teszta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Girandole.jpeg/800px-Girandole.jpeg" alt="Tészta" loading="lazy"><br>Tészta<br><i>Pasta</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tarhonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Tarhonya-3.JPG/320px-Tarhonya-3.JPG" alt="Nokedli" loading="lazy"><br>Tarhonya<br><i>(special pasta)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gersli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/P%C3%B6rtschach_Graupen_in_Sch%C3%BCssel_26022015_8673.jpg/320px-P%C3%B6rtschach_Graupen_in_Sch%C3%BCssel_26022015_8673.jpg" alt="Árpagyöngy" loading="lazy"><br>Árpagyöngy<br><i>Pearl barley</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/barnarizs" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Brown_rice_cooked.JPG/320px-Brown_rice_cooked.JPG" alt="Barna rizs" loading="lazy"><br>Barna rizs<br><i>Brown rice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/bulgur" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Bulgur.jpg/320px-Bulgur.jpg" alt="Bulgur" loading="lazy"><br>Bulgur<br><i>Bulgur</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/koles" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Millet_01.jpg/320px-Millet_01.jpg" alt="Köles" loading="lazy"><br>Köles<br><i>Millet</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/hajdina" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Steamed_Buckwheat_on_a_plate.jpg/320px-Steamed_Buckwheat_on_a_plate.jpg" alt="Hajdina" loading="lazy"><br>Hajdina<br><i>Buckwheat</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/pihe-puha-grizgaluska" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Gr%C3%ADzgaluska_leves.jpg/320px-Gr%C3%ADzgaluska_leves.jpg" alt="Grízgaluska" loading="lazy"><br>Grízgaluska<br><i>Semolina dumpling</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/knedli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/B%C3%B6hmische_Kn%C3%B6del_%284935624281%29.jpg/320px-B%C3%B6hmische_Kn%C3%B6del_%284935624281%29.jpg" alt="Knédli" loading="lazy"><br>Knédli<br><i>(special dumpling)</i></a></div>

<h3>Kása</h3>
<div class="app"><a href="https://www.nosalty.hu/recept/tejbegriz" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Griessbrei.jpg/320px-Griessbrei.jpg" alt="Tejbegríz" loading="lazy"><br>Tejbegríz<br><i>Semolina pudding</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/puliszka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Mamaliga_bucatarie_moldoveneasca.jpg/320px-Mamaliga_bucatarie_moldoveneasca.jpg" alt="Puliszka" loading="lazy"><br>Puliszka<br><i>Cornmeal porridge</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/legegyszerubb-tejberizs" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Milchreis.jpg/320px-Milchreis.jpg" alt="Tejberizs" loading="lazy"><br>Tejberizs<br><i>Rice pudding</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kukoricapehely" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Cornflakes_in_bowl.jpg/320px-Cornflakes_in_bowl.jpg" alt="Kukoricapehely" loading="lazy"><br>Kukoricapehely<br><i>Corn flakes</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/zabkasa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Oatmeal_%281%29.jpg/320px-Oatmeal_%281%29.jpg" alt="Zabkása" loading="lazy"><br>Zabkása<br><i>Oatmeal porridge</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/edes-koleskasa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/J%C3%A1hlov%C3%A1_ka%C5%A1e.jpg/320px-J%C3%A1hlov%C3%A1_ka%C5%A1e.jpg" alt="Köleskása" loading="lazy"><br>Köleskása<br><i>Millet porridge</i></a></div>

<h3>Sós péksütemény</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tortilla-lap" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flour_tortilla.jpg/320px-Flour_tortilla.jpg" alt="Tortilla" loading="lazy"><br>Tortilla<br><i>Flour tortilla</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pita" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Nablus_souq_pita_118_-_Aug_2011.jpg/320px-Nablus_souq_pita_118_-_Aug_2011.jpg" alt="Pita" loading="lazy"><br>Pita<br><i>Pita</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kifli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Kifli.jpg/320px-Kifli.jpg" alt="Kifli" loading="lazy"><br>Kifli<br><i>(special bread roll)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zsemle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Kaisersemmel-.jpg/320px-Kaisersemmel-.jpg" alt="Zsemle" loading="lazy"><br>Zsemle<br><i>Bread roll</i></a></div>

<div class="app"><a href="https://www.nosalty.hu/recept/fuszeres-sos-rud" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Cheese_Sticks_%285730072288%29.jpg/450px-Cheese_Sticks_%285730072288%29.jpg" alt="Sajtos rúd" loading="lazy"><br>Sajtos rúd<br><i>Cheese stick</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/fuszeres-sos-rud" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Bretzel_03.JPG/320px-Bretzel_03.JPG" alt="Sós perec" loading="lazy"><br>Sós perec<br><i>Pretzel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/pihe-puha-pogacsa-sajtos-pogacsa-11" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Pog%C3%A1csa.jpg/320px-Pog%C3%A1csa.jpg" alt="Pogácsa" loading="lazy"><br>Pogácsa<br><i>(special biscuit)</i></a></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kenyer" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Kenyer_3_kgos_kemenceben_sult.jpg/320px-Kenyer_3_kgos_kemenceben_sult.jpg" alt="Kenyér" loading="lazy"><br>Kenyér<br><i>Bread</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pizzateszta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Pizza_Margherita_stu_spivack.jpg/320px-Pizza_Margherita_stu_spivack.jpg" alt="Pizza" loading="lazy"><br>Pizza<br><i>Pizza</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pizzateszta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Sesame_seed_hamburger_buns.jpg/320px-Sesame_seed_hamburger_buns.jpg" alt="Hamburgerzsemle" loading="lazy"><br>Hamburgerzsemle<br><i>Hamburger bun</i></a></div>

<h3>Édes péksütemény</h3>
<div class="app"><a href="https://www.nosalty.hu/recept/palacsinta-alaprecept" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Palacsinta.jpg/320px-Palacsinta.jpg" alt="Palacsinta" loading="lazy"><br>Palacsinta<br><i>Pancake</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/6-tojasos-piskota" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Sponge_cake.jpg/320px-Sponge_cake.jpg" alt="Piskóta" loading="lazy"><br>Piskóta<br><i>Sponge cake</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/lekvaros-linzer" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Linzer_Augen_der_B%C3%A4ckerei_Schwarz.jpg/320px-Linzer_Augen_der_B%C3%A4ckerei_Schwarz.jpg" alt="Linzer" loading="lazy"><br>Linzer<br><i>(special cake)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/falusi-almas-pite" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Alm%C3%A1s_pite.jpg/320px-Alm%C3%A1s_pite.jpg" alt="Almás pite" loading="lazy"><br>Almás pite<br><i>Apple pie</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/egyszeru-szilvalekvaros-bukta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Buchteln.jpg/320px-Buchteln.jpg" alt="Bukta" loading="lazy"><br>Bukta<br><i>(special sweet roll)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/husveti-kalacs" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Lob_NARkult_09.JPG/320px-Lob_NARkult_09.JPG" alt="Kalács" loading="lazy"><br>Kalács<br><i>(special sweet bread)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/hagyomanyos-kakaos-csiga" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Kaka%C3%B3s_csiga_1.JPG/320px-Kaka%C3%B3s_csiga_1.JPG" alt="Kakaós csiga" loading="lazy"><br>Kakaós csiga<br><i>(special sweet roll)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/dios-makos-bejgli-elesztos-tesztabol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Bejgli1.jpg/320px-Bejgli1.jpg" alt="Bejgli" loading="lazy"><br>Bejgli<br><i>(special sweet roll)</i></a></div>

<h2>Zöldség</h2>
<h3>Nyers zöldség</h3>
<h4>Gyökérzöldségek</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/cekla" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Detroitdarkredbeets.png/320px-Detroitdarkredbeets.png" alt="Cékla" loading="lazy"><br>Cékla<br><i>Beetroot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csicsoka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg/320px-Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg" alt="Csicsóka" loading="lazy"><br>Csicsóka<br><i>Jerusalem artichoke</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sargarepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/7carrots.jpg/320px-7carrots.jpg" alt="Sárgarépa" loading="lazy"><br>Sárgarépa<br><i>Carrot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zeller" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Sellerieknollen.JPG/320px-Sellerieknollen.JPG" alt="Zeller" loading="lazy"><br>Zeller<br><i>Celery</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/feherrepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Petrzel.jpg/320px-Petrzel.jpg" alt="Petrezselyemgyökér" loading="lazy"><br>Petrezselyemgyökér<br><i>Petroselinum root</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Radishes-5739_-_Hans_Braxmeier.jpg/320px-Radishes-5739_-_Hans_Braxmeier.jpg" alt="Hónapos retek" loading="lazy"><br>Hónapos retek<br><i>Radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/jegcsapretek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Daikon.Japan.jpg/320px-Daikon.Japan.jpg" alt="Jégcsapretek" loading="lazy"><br>Jégcsapretek<br><i>Daikon radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edeskomeny" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Fenouil.jpg/320px-Fenouil.jpg" alt="Édeskömény" loading="lazy"><br>Édeskömény<br><i>Fennel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Raphanus_sativus-1.jpg/320px-Raphanus_sativus-1.jpg" alt="Sörretek" loading="lazy"><br>Sörretek<br><i>White radish</i></a></div>

<h4>Hagymafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/voroshagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/320px-Onion_on_White.JPG" alt="Vöröshagyma" loading="lazy"><br>Vöröshagyma<br><i>Yellow onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/lilahagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/320px-Red_Onion_on_White.JPG" alt="Lilahagyma" loading="lazy"><br>Lilahagyma<br><i>Red onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fokhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Garlic_Bulbs.jpg/320px-Garlic_Bulbs.jpg" alt="Fokhagyma" loading="lazy"><br>Fokhagyma<br><i>Garlic</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/porehagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG/320px-Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG" alt="Póréhagyma" loading="lazy"><br>Póréhagyma<br><i>Leek</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ujhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Daun_Bawang.jpg/320px-Daun_Bawang.jpg" alt="Újhagyma" loading="lazy"><br>Újhagyma<br><i>Green onion</i></a></div>

<h4>Kabakosok</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kozonseges-tok" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Cucurbitales_-_Cucurbita_pepo_-_5.jpg/320px-Cucurbitales_-_Cucurbita_pepo_-_5.jpg" alt="Tök" loading="lazy"><br>Tök<br><i>Cucurbita</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kigyouborka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/%2BAuf_dem_Markt_-_Gurken_-_Bild_002.jpg/320px-%2BAuf_dem_Markt_-_Gurken_-_Bild_002.jpg" alt="Kígyóuborka" loading="lazy"><br>Kígyóuborka<br><i>Cucumber</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/uborka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/101_-_CIMG0889.jpg/320px-101_-_CIMG0889.jpg" alt="Fürtös uborka" loading="lazy"><br>Fürtös uborka<br><i>Cucumber</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/cukkini" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/102_-_CIMG1601.jpg/320px-102_-_CIMG1601.jpg" alt="Cukkini" loading="lazy"><br>Cukkini<br><i>Zucchini</i></a></div>

<h4>Káposztafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/voroskaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG/320px-%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG" alt="Vörös káposzta" loading="lazy"><br>Vörös káposzta<br><i>Red cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG/320px-Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG" alt="Fejes káposzta" loading="lazy"><br>Fejes káposzta<br><i>Cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kinai-kel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Napa_cabbages.png/320px-Napa_cabbages.png" alt="Kínai kel" loading="lazy"><br>Kínai kel<br><i>Napa cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/karalabe" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/GreenKohlrabi.jpg/320px-GreenKohlrabi.jpg" alt="Karalábé" loading="lazy"><br>Karalábé<br><i>Kohlrabi</i></a></div>

<h4>Levélzöldségek</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/spenot" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Jeunes_pousses_d%27%C3%A9pinards.jpg/320px-Jeunes_pousses_d%27%C3%A9pinards.jpg" alt="Spenót" loading="lazy"><br>Spenót<br><i>Spinach</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/soska" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Rumex_acetosa_cultivar_01.jpg/320px-Rumex_acetosa_cultivar_01.jpg" alt="Sóska" loading="lazy"><br>Sóska<br><i>Sorrel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fejessalata" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Kropsla_herfst.jpg/320px-Kropsla_herfst.jpg" alt="Fejes saláta" loading="lazy"><br>Fejes saláta<br><i>Lettuce</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/jegsalata" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Iceberg2.jpg/320px-Iceberg2.jpg" alt="Jégsaláta" loading="lazy"><br>Jégsaláta<br><i>Iceberg lettuce</i></a></div>

<h4>Egyéb</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paradicsom" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/320px-Tomato_je.jpg" alt="Paradicsom" loading="lazy"><br>Paradicsom<br><i>Tomato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paradicsomle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Tomato_juice_316744.jpg/320px-Tomato_juice_316744.jpg" alt="Paradicsomlé" loading="lazy"><br>Paradicsomlé<br><i>Tomato juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paprika" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Green-Yellow-Red-Pepper-2009.jpg/320px-Green-Yellow-Red-Pepper-2009.jpg" alt="Paprika" loading="lazy"><br>Paprika<br><i>Pepper</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zoldborso" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Green_peas_8928.jpg/320px-Green_peas_8928.jpg" alt="Zöldborsó" loading="lazy"><br>Zöldborsó<br><i>Green pea</i></a></div>

<h3>Főtt zöldség</h3>
<h4>Burgonyafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/burgonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Patates.jpg/320px-Patates.jpg" alt="Főtt burgonya" loading="lazy"><br>Főtt burgonya<br><i>Boiled potato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/klasszikus-burgonyapure" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/MashedPotatoes.jpg/320px-MashedPotatoes.jpg" alt="Burgonyapüré" loading="lazy"><br>Burgonyapüré<br><i>Mashed potato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/legegyszerubb-krumplifozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Fozelek.jpg/320px-Fozelek.jpg" alt="Burgonyafőzelék" loading="lazy"><br>Burgonyafőzelék<br><i>Potato stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/hazi-dodolle-tejfollel-baconchips-szel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Tapas_en_La_Pradera_en_Rascafr%C3%ADa_-_jlastras.jpg/320px-Tapas_en_La_Pradera_en_Rascafr%C3%ADa_-_jlastras.jpg" alt="Dödölle" loading="lazy"><br>Dödölle<br><i>(special potato dumpling)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/juhturos-sztrapacska" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Strapa%C4%8Dky.JPG/320px-Strapa%C4%8Dky.JPG" alt="Sztrapacska" loading="lazy"><br>Sztrapacska<br><i>Potato stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/burgonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Nudli.jpg/320px-Nudli.jpg" alt="Nudli" loading="lazy"><br>Nudli<br><i>(special potato dumpling)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paradicsom" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/320px-Tomato_je.jpg" alt="Főtt paradicsom" loading="lazy"><br>Főtt paradicsom<br><i>Boiled tomato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/paradicsommartas-rantassal" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Fresh_Tomato_Sauce_%28Unsplash%29.jpg/320px-Fresh_Tomato_Sauce_%28Unsplash%29.jpg" alt="Paradicsommártás" loading="lazy"><br>Paradicsommártás<br><i>Tomato sauce</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/padlizsan" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aubergine.jpg/320px-Aubergine.jpg" alt="Főtt padlizsán" loading="lazy"><br>Főtt padlizsán<br><i>Boiled eggplant</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paprika" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Green-Yellow-Red-Pepper-2009.jpg/320px-Green-Yellow-Red-Pepper-2009.jpg" alt="Főtt paprika" loading="lazy"><br>Főtt paprika<br><i>Boiled pepper</i></a></div>

<h4>Gyökérzöldségek</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/cekla" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Detroitdarkredbeets.png/320px-Detroitdarkredbeets.png" alt="Főtt cékla" loading="lazy"><br>Főtt cékla<br><i>Boiled beetroot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csicsoka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg/320px-Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg" alt="Főtt csicsóka" loading="lazy"><br>Főtt csicsóka<br><i>Boiled jerusalem artichoke</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edesburgonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Ipomoea_batatas_006.JPG/320px-Ipomoea_batatas_006.JPG" alt="Főtt édesburgonya" loading="lazy"><br>Főtt édesburgonya<br><i>Boiled sweet potato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sargarepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/7carrots.jpg/320px-7carrots.jpg" alt="Főtt sárgarépa" loading="lazy"><br>Főtt sárgarépa<br><i>Boiled carrot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/vadas-martas-serteshussal" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Budakal%C3%A1sz%2C_Hasmester%2C_szarvas_szelet_vadas_m%C3%A1rt%C3%A1ssal_%C3%A9s_zsemlegomb%C3%B3ccal.jpg/320px-Budakal%C3%A1sz%2C_Hasmester%2C_szarvas_szelet_vadas_m%C3%A1rt%C3%A1ssal_%C3%A9s_zsemlegomb%C3%B3ccal.jpg" alt="Vadasmártás" loading="lazy"><br>Vadasmártás<br><i>(special sauce)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zeller" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Sellerieknollen.JPG/320px-Sellerieknollen.JPG" alt="Főtt zeller" loading="lazy"><br>Főtt zeller<br><i>Boiled celery</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/feherrepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Petrzel.jpg/320px-Petrzel.jpg" alt="Főtt petrezselyemgyökér" loading="lazy"><br>Főtt petrezselyemgyökér<br><i>Boiled p. root</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Radishes-5739_-_Hans_Braxmeier.jpg/320px-Radishes-5739_-_Hans_Braxmeier.jpg" alt="Főtt hónapos retek" loading="lazy"><br>Főtt hónapos retek<br><i>Boiled radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/jegcsapretek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Daikon.Japan.jpg/320px-Daikon.Japan.jpg" alt="Főtt jégcsapretek" loading="lazy"><br>Főtt jégcsapretek<br><i>Boiled daikon radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edeskomeny" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Fenouil.jpg/320px-Fenouil.jpg" alt="Főtt édeskömény" loading="lazy"><br>Főtt édeskömény<br><i>Boiled fennel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Raphanus_sativus-1.jpg/320px-Raphanus_sativus-1.jpg" alt="Főtt sörretek" loading="lazy"><br>Főtt sörretek<br><i>Boiled white radish</i></a></div>

<h4>Hagymafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/voroshagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/320px-Onion_on_White.JPG" alt="Főtt vöröshagyma" loading="lazy"><br>Főtt vöröshagyma<br><i>Boiled yellow onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/lilahagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/320px-Red_Onion_on_White.JPG" alt="Főtt lilahagyma" loading="lazy"><br>Főtt lilahagyma<br><i>Boiled red onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fokhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Garlic_Bulbs.jpg/320px-Garlic_Bulbs.jpg" alt="Főtt fokhagyma" loading="lazy"><br>Főtt fokhagyma<br><i>Boiled garlic</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/porehagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG/320px-Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG" alt="Főtt póréhagyma" loading="lazy"><br>Főtt póréhagyma<br><i>Boiled leek</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ujhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Daun_Bawang.jpg/320px-Daun_Bawang.jpg" alt="Főtt újhagyma" loading="lazy"><br>Főtt újhagyma<br><i>Boiled green onion</i></a></div>

<h4>Kabakosok</h4>
<div class="app"><a href="https://www.nosalty.hu/recept/egyszeru-tokfozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Cucurbitales_-_Cucurbita_pepo_-_5.jpg/320px-Cucurbitales_-_Cucurbita_pepo_-_5.jpg" alt="Főtt tök" loading="lazy"><br>Főtt tök<br><i>Boiled cucurbita</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kigyouborka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/%2BAuf_dem_Markt_-_Gurken_-_Bild_002.jpg/320px-%2BAuf_dem_Markt_-_Gurken_-_Bild_002.jpg" alt="Főtt kígyóuborka" loading="lazy"><br>Főtt kígyóuborka<br><i>Boiled cucumber</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/uborka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/101_-_CIMG0889.jpg/320px-101_-_CIMG0889.jpg" alt="Főtt fürtös uborka" loading="lazy"><br>Főtt fürtös uborka<br><i>Boiled cucumber</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/kapros-cukkinifozelek-nolgitol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/102_-_CIMG1601.jpg/320px-102_-_CIMG1601.jpg" alt="Főtt cukkini" loading="lazy"><br>Főtt cukkini<br><i>Boiled zucchini</i></a></div>

<h4>Káposztafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/recept/parolt-lila-kaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG/320px-%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG" alt="Főtt vörös káposzta" loading="lazy"><br>Főtt vörös káposzta<br><i>Red cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/paradicsomos-kaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG/320px-Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG" alt="Fejes káposzta" loading="lazy"><br>Főtt fejes káposzta<br><i>Cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kelkaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Wirsingkohl.jpg/320px-Wirsingkohl.jpg" alt="Főtt kelkáposzta" loading="lazy"><br>Főtt kelkáposzta<br><i>Boiled savoy cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kelbimbo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Rosenkohl_3012.jpg/320px-Rosenkohl_3012.jpg" alt="Főtt kelbimbó" loading="lazy"><br>Főtt kelbimbó<br><i>Boiled brussels sprout</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/karfiolfozelek-sult-hussal" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Woolworths-cauliflower.jpg/320px-Woolworths-cauliflower.jpg" alt="Főtt karfiol" loading="lazy"><br>Főtt karfiol<br><i>Boiled cauliflower</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/brokkolifozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Broccoli_bunches.jpg/320px-Broccoli_bunches.jpg" alt="Főtt brokkoli" loading="lazy"><br>Főtt brokkoli<br><i>Boiled broccoli</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kinai-kel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Napa_cabbages.png/320px-Napa_cabbages.png" alt="Főtt kínai kel" loading="lazy"><br>Főtt kínai kel<br><i>Boiled napa cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/karalabefozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/GreenKohlrabi.jpg/320px-GreenKohlrabi.jpg" alt="Főtt karalábé" loading="lazy"><br>Főtt karalábé<br><i>Boiled kohlrabi</i></a></div>

<h4>Levélzöldségek</h4>
<div class="app"><a href="https://www.nosalty.hu/recept/spenot-fozelek-egyszeruen" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Jeunes_pousses_d%27%C3%A9pinards.jpg/320px-Jeunes_pousses_d%27%C3%A9pinards.jpg" alt="Főtt spenót" loading="lazy"><br>Főtt spenót<br><i>Boiled spinach</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/soskafozelek-tejjel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Rumex_acetosa_cultivar_01.jpg/320px-Rumex_acetosa_cultivar_01.jpg" alt="Főtt sóska" loading="lazy"><br>Főtt sóska<br><i>Boiled sorrel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/salatafozelek-fokhagymasan" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Kropsla_herfst.jpg/320px-Kropsla_herfst.jpg" alt="Főtt saláta" loading="lazy"><br>Főtt saláta<br><i>Boiled lettuce</i></a></div>

<h4>Egyéb</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csiperkegomba" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Agaricus_bisporus_Zuchtchampignon2.jpg/320px-Agaricus_bisporus_Zuchtchampignon2.jpg" alt="Főtt csiperkegomba" loading="lazy"><br>Főtt csiperkegomba<br><i>Boiled champignon mushroom</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/laskagomba" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Neutari_1.jpg/320px-Neutari_1.jpg" alt="Főtt laskagomba" loading="lazy"><br>Főtt laskagomba<br><i>Boiled oyster mushroom</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/egyszeru-vajbabfozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/38_-_CIMG1598.JPG/320px-38_-_CIMG1598.JPG" alt="Főtt zöldbab" loading="lazy"><br>Főtt zöldbab<br><i>Boiled green bean</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/zsenge-borsofozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Green_peas_8928.jpg/320px-Green_peas_8928.jpg" alt="Főtt zöldborsó" loading="lazy"><br>Főtt zöldborsó<br><i>Boiled green pea</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/kukoricafozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Corn_On_The_Cobb_From_The_Garden_%28120856897%29.jpeg/320px-Corn_On_The_Cobb_From_The_Garden_%28120856897%29.jpeg" alt="Főtt kukorica" loading="lazy"><br>Főtt kukorica<br><i>Boiled corn</i></a></div>

<h3>Sült zöldség</h3>
<h4>Burgonyafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/recept/sutoben-sult-krumpli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Patates.jpg/320px-Patates.jpg" alt="Sült burgonya" loading="lazy"><br>Sült burgonya<br><i>Fried potato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/rusztikus-tocsni" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Roesti.jpg/320px-Roesti.jpg" alt="Tócsni" loading="lazy"><br>Tócsni<br><i>(special fried potato)</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paradicsom" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/320px-Tomato_je.jpg" alt="Sült paradicsom" loading="lazy"><br>Sült paradicsom<br><i>Fried tomato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/padlizsan" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aubergine.jpg/320px-Aubergine.jpg" alt="Sült padlizsán" loading="lazy"><br>Sült padlizsán<br><i>Fried eggplant</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/padlizsankrem-egyszeruen" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Baba-Ghannoush.JPG/320px-Baba-Ghannoush.JPG" alt="Padlizsánkrém" loading="lazy"><br>Padlizsánkrém<br><i>Baba ganoush</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/paprika" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Green-Yellow-Red-Pepper-2009.jpg/320px-Green-Yellow-Red-Pepper-2009.jpg" alt="Sült paprika" loading="lazy"><br>Sült paprika<br><i>Fried pepper</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ajvar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ajvar1_bright.jpg/320px-Ajvar1_bright.jpg" alt="Paprikakrém" loading="lazy"><br>Ajvár<br><i>Ajvar</i></a></div>

<h4>Gyökérzöldségek</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/cekla" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Detroitdarkredbeets.png/320px-Detroitdarkredbeets.png" alt="Sült cékla" loading="lazy"><br>Sült cékla<br><i>Fried beetroot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csicsoka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg/320px-Csics%C3%B3ka_%28Helianthus_tuberosus%29.jpg" alt="Sült csicsóka" loading="lazy"><br>Sült csicsóka<br><i>Fried jerusalem artichoke</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edesburgonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Ipomoea_batatas_006.JPG/320px-Ipomoea_batatas_006.JPG" alt="Sült édesburgonya" loading="lazy"><br>Sült édesburgonya<br><i>Fried sweet potato</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sargarepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/7carrots.jpg/320px-7carrots.jpg" alt="Sült sárgarépa" loading="lazy"><br>Sült sárgarépa<br><i>Fried carrot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zeller" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Sellerieknollen.JPG/320px-Sellerieknollen.JPG" alt="Sült zeller" loading="lazy"><br>Sült zeller<br><i>Fried celery</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/feherrepa" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Petrzel.jpg/320px-Petrzel.jpg" alt="Sült petrezselyemgyökér" loading="lazy"><br>Sült petrezselyemgyökér<br><i>Fried p. root</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Radishes-5739_-_Hans_Braxmeier.jpg/320px-Radishes-5739_-_Hans_Braxmeier.jpg" alt="Sült hónapos retek" loading="lazy"><br>Sült hónapos retek<br><i>Fried radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/jegcsapretek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Daikon.Japan.jpg/320px-Daikon.Japan.jpg" alt="Sült jégcsapretek" loading="lazy"><br>Sült jégcsapretek<br><i>Fried daikon radish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edeskomeny" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Fenouil.jpg/320px-Fenouil.jpg" alt="Sült édeskömény" loading="lazy"><br>Sült édeskömény<br><i>Fried fennel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/retek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Raphanus_sativus-1.jpg/320px-Raphanus_sativus-1.jpg" alt="Sült sörretek" loading="lazy"><br>Sült sörretek<br><i>Fried white radish</i></a></div>

<h4>Hagymafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/voroshagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Onion_on_White.JPG/320px-Onion_on_White.JPG" alt="Sült vöröshagyma" loading="lazy"><br>Sült vöröshagyma<br><i>Fried yellow onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/lilahagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/320px-Red_Onion_on_White.JPG" alt="Sült lilahagyma" loading="lazy"><br>Sült lilahagyma<br><i>Fried red onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fokhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Garlic_Bulbs.jpg/320px-Garlic_Bulbs.jpg" alt="Sült fokhagyma" loading="lazy"><br>Sült fokhagyma<br><i>Fried garlic</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/porehagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG/320px-Gemeiner_Lauch_Wochenmarkt_Karlsruhe_September_2011.JPG" alt="Sült póréhagyma" loading="lazy"><br>Sült póréhagyma<br><i>Fried leek</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ujhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Daun_Bawang.jpg/320px-Daun_Bawang.jpg" alt="Sült újhagyma" loading="lazy"><br>Sült újhagyma<br><i>Fried green onion</i></a></div>

<h4>Káposztafélék</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/voroskaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG/320px-%D7%9B%D7%A8%D7%95%D7%91_%D7%90%D7%93%D7%95%D7%9D.JPG" alt="Sült vörös káposzta" loading="lazy"><br>Sült vörös káposzta<br><i>Fried red cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/sutoben-sult-olaszos-ropogos-kaposzta" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG/320px-Brassica_oleracea_var._capitata_zum_Verkauf_2011.JPG" alt="Sült fejes káposzta" loading="lazy"><br>Sült fejes káposzta<br><i>Fried cabbage</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/sult-kelbimbo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Rosenkohl_3012.jpg/320px-Rosenkohl_3012.jpg" alt="Sült kelbimbó" loading="lazy"><br>Sült kelbimbó<br><i>Fried brussels sprout</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/pikans-sult-karfiol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Woolworths-cauliflower.jpg/320px-Woolworths-cauliflower.jpg" alt="Sült karfiol" loading="lazy"><br>Sült karfiol<br><i>Fried cauliflower</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/brokkoli" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Broccoli_bunches.jpg/320px-Broccoli_bunches.jpg" alt="Sült brokkoli" loading="lazy"><br>Sült brokkoli<br><i>Fried broccoli</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/karalabe" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/GreenKohlrabi.jpg/320px-GreenKohlrabi.jpg" alt="Sült karalábé" loading="lazy"><br>Sült karalábé<br><i>Fried kohlrabi</i></a></div>

<h4>Egyéb</h4>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csiperkegomba" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Agaricus_bisporus_Zuchtchampignon2.jpg/320px-Agaricus_bisporus_Zuchtchampignon2.jpg" alt="Sült csiperkegomba" loading="lazy"><br>Sült csiperkegomba<br><i>Fried champignon mushroom</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/laskagomba" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Neutari_1.jpg/320px-Neutari_1.jpg" alt="Sült laskagomba" loading="lazy"><br>Sült laskagomba<br><i>Fried oyster mushroom</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/zoldbab" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/38_-_CIMG1598.JPG/320px-38_-_CIMG1598.JPG" alt="Sült zöldbab" loading="lazy"><br>Sült zöldbab<br><i>Fried green bean</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sutotok" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Cucurbita_moschata_Butternut_2012_G2.jpg/150px-Cucurbita_moschata_Butternut_2012_G2.jpg" alt="Sült tök" loading="lazy"><br>Sült tök<br><i>Fried cucurbita</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/sult-cukkini-koktelparadicsommal" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/102_-_CIMG1601.jpg/320px-102_-_CIMG1601.jpg" alt="Sült cukkini" loading="lazy"><br>Sült cukkini<br><i>Fried zucchini</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/sult-kukorica" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Corn_On_The_Cobb_From_The_Garden_%28120856897%29.jpeg/320px-Corn_On_The_Cobb_From_The_Garden_%28120856897%29.jpeg" alt="Sült kukorica" loading="lazy"><br>Sült kukorica<br><i>Fried corn</i></a></div>

<h3>Savanyúság</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ecetes-torma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Kren_Verkauf.jpg/320px-Kren_Verkauf.jpg" alt="Ecetes torma" loading="lazy"><br>Ecetes torma<br><i>Pickled horseradish</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ecetes-cekla" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Rote_Beete_-_sauer_eingelegt_%288987-89%29.jpg/320px-Rote_Beete_-_sauer_eingelegt_%288987-89%29.jpg" alt="Szeletelt ecetes cékla" loading="lazy"><br>Ecetes cékla<br><i>Pickled beetroot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/vegyes-savanyusag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Cavolo_salato.jpg/320px-Cavolo_salato.jpg" alt="Vágott vegyes savanyúság" loading="lazy"><br>Vágott vegyes savanyúság<br><i>Cut mixed pickles</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ecetes-gyongyhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Silberzwiebeln_%289373-75%29.jpg/320px-Silberzwiebeln_%289373-75%29.jpg" alt="Ecetes gyöngyhagyma" loading="lazy"><br>Ecetes gyöngyhagyma<br><i>Pickled pearl onion</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/sult-fokhagyma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Pickled_garlic_-_Massachusetts.jpg/320px-Pickled_garlic_-_Massachusetts.jpg" alt="Ecetes fokhagyma" loading="lazy"><br>Ecetes fokhagyma<br><i>Pickled garlic</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ecetes-almapaprika" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Konserve.jpg/320px-Konserve.jpg" alt="Ecetes almapaprika" loading="lazy"><br>Ecetes almapaprika<br><i>Pickled apple pepper</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/csemegeuborka" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Cetrioli_in_salamoia.jpg/320px-Cetrioli_in_salamoia.jpg" alt="Csemegeuborka" loading="lazy"><br>Csemegeuborka<br><i>Pickled cucumber</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pritaminpaprika" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Konserve.jpg/320px-Konserve.jpg" alt="Ecetes pritaminpaprika" loading="lazy"><br>Ecetes pritaminpaprika<br><i>Pickled pepper</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mustar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Bread_with_mustard.JPG/320px-Bread_with_mustard.JPG" alt="Mustár" loading="lazy"><br>Mustár<br><i>Mustard</i></a></div>

<h2>Gyümölcs</h2>
<h3>Friss gyümölcs</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/alma" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Apfel_Jonagold_04_%28fcm%29.jpg/320px-Apfel_Jonagold_04_%28fcm%29.jpg" alt="Alma" loading="lazy"><br>Alma<br><i>Apple</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/meggy" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Owoce_wisni.jpg/320px-Owoce_wisni.jpg" alt="Meggy" loading="lazy"><br>Meggy<br><i>Sour cherry</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/szilva" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Prunus_domestica_%27Reine_Victoria%27.jpg/320px-Prunus_domestica_%27Reine_Victoria%27.jpg" alt="Szilva" loading="lazy"><br>Szilva<br><i>Plum</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/oszibarack" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Assorted_Peaches_2816px.jpg/320px-Assorted_Peaches_2816px.jpg" alt="Őszibarack" loading="lazy"><br>Őszibarack<br><i>Peach</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/erdei-gyumolcs-mix" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Alaska_wild_berries.jpg/320px-Alaska_wild_berries.jpg" alt="Gyümölcskeverék" loading="lazy"><br>Bogyós gyümölcskeverék<br>Berry fruit mixture</a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/korte" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Peras%2C_origen_Espa%C3%B1a.jpg/320px-Peras%2C_origen_Espa%C3%B1a.jpg" alt="Körte" loading="lazy"><br>Körte<br><i>Pear</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/eper" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Pia%C8%9Ba_Dacia%2C_Bra%C8%99ov%2C_Romania_%28Unsplash%29.jpg/320px-Pia%C8%9Ba_Dacia%2C_Bra%C8%99ov%2C_Romania_%28Unsplash%29.jpg" alt="Eper" loading="lazy"><br>Eper<br><i>Strawberry</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sargabarack" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Apricots_2_-_Farmer%27s_Market_at_the_Ferry_Building_-_San_Francisco%2C_CA_-_DSC03603.JPG/320px-Apricots_2_-_Farmer%27s_Market_at_the_Ferry_Building_-_San_Francisco%2C_CA_-_DSC03603.JPG" loading="lazy"><br>Sárgabarack<br><i>Apricot</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/szolo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Grapes_%28green%29.jpg/320px-Grapes_%28green%29.jpg" alt="Szőlő" loading="lazy"><br>Szőlő<br><i>Grape</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gorogdinnye" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Summer_99.jpg/320px-Summer_99.jpg" alt="Görögdinnye" loading="lazy"><br>Görögdinnye<br><i>Watermelon</i></a></div>

<h3>Déligyümölcs</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/banan" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/310px-Bananas.jpg" alt="Banán" loading="lazy"><br>Banán<br><i>Banana</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/narancs" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HK_%E4%B8%8A%E7%92%B0_Sheung_Wan_%E6%83%A0%E5%BA%B7%E8%B6%85%E7%B4%9A%E5%B8%82%E5%A0%B4_Wellcome_Store_red_food_%E6%A9%99_Orange_pattern_January_2019_SSG.jpg/320px-HK_%E4%B8%8A%E7%92%B0_Sheung_Wan_%E6%83%A0%E5%BA%B7%E8%B6%85%E7%B4%9A%E5%B8%82%E5%A0%B4_Wellcome_Store_red_food_%E6%A9%99_Orange_pattern_January_2019_SSG.jpg" alt="Narancs" loading="lazy"><br>Narancs<br><i>Orange</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kivi" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Kiwis_du_Br%C3%A9sil.jpg/320px-Kiwis_du_Br%C3%A9sil.jpg" alt="Kivi" loading="lazy"><br>Kivi<br><i>Kiwifruit</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mandarin" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/California_mandarins.JPG/320px-California_mandarins.JPG" alt="Mandarin" loading="lazy"><br>Mandarin<br><i>Mandarin orange</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ananasz" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Ananas_comosus_la_pi%C3%B1a_o_el_anan%C3%A1_o_anan%C3%A1s_es_una_planta_perenne_de_la_familia_de_las_bromeli%C3%A1ceas.JPG/320px-Ananas_comosus_la_pi%C3%B1a_o_el_anan%C3%A1_o_anan%C3%A1s_es_una_planta_perenne_de_la_familia_de_las_bromeli%C3%A1ceas.JPG" alt="Ananász" loading="lazy"><br>Ananász<br><i>Ananas</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/citrom" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Citrus_limon_%28Rutaceae%29.jpg/320px-Citrus_limon_%28Rutaceae%29.jpg" alt="Citrom" loading="lazy"><br>Citrom<br><i>Lemon</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/grepfrut" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Florida_grapefruit.jpg/320px-Florida_grapefruit.jpg" alt="Grépfrút" loading="lazy"><br>Grépfrút<br><i>Grapefruit</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/olajbogyo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/2013-12-19_17-37-12_olive.jpg/320px-2013-12-19_17-37-12_olive.jpg" alt="Olívabogyó" loading="lazy"><br>Olívabogyó<br><i>Olive</i></a></div>

<h3>Aszalt gyümölcs</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mazsola" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Raisins.jpg/320px-Raisins.jpg" alt="Mazsola" loading="lazy"><br>Mazsola<br><i>Raisin</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/datolya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Valencia_market_-_dates.jpg/320px-Valencia_market_-_dates.jpg" alt="Aszalt datolya" loading="lazy"><br>Aszalt datolya<br><i>Dried date</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/aszalt-szilva" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Rosales_-_Dried_Prunus_domestica_d.jpg/320px-Rosales_-_Dried_Prunus_domestica_d.jpg" alt="Aszalt szilva" loading="lazy"><br>Aszalt szilva<br><i>Dried plum</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fuge" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Figue_sec.JPG/320px-Figue_sec.JPG" alt="Aszalt füge" loading="lazy"><br>Aszalt füge<br><i>Dried fig</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/vorosafonya" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Dried-Cranberries.png/320px-Dried-Cranberries.png" alt="Aszalt vörös áfonya" loading="lazy"><br>Aszalt vörös áfonya<br><i>Dried cranberry</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/aszalt-sargabarack" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Orange_nutrition_apricot_food_.jpg/320px-Orange_nutrition_apricot_food_.jpg" alt="Aszalt sárgabarack" loading="lazy"><br>Aszalt sárgabarack<br><i>Dried apricot</i></a></div>

<h3>Lekvárok</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/erdei-gyumolcslekvar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/De_Klok_confituur_appels_en_rozen.JPG/320px-De_Klok_confituur_appels_en_rozen.JPG" alt="Vegyes gyümölcslekvár" loading="lazy"><br>Vegyes gyümölcslekvár<br><i>Mixed fruit jam</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sargabaracklekvar" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Aprikosenkonfit%C3%BCre.jpg/320px-Aprikosenkonfit%C3%BCre.jpg" alt="Sárgabarack lekvár" loading="lazy"><br>Sárgabarack lekvár<br><i>Apricot jam</i></a></div>

<h3>Gyümölcslevek</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/citromle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Lemon_Juice_With_Ice.jpg/320px-Lemon_Juice_With_Ice.jpg" alt="Citromlé" loading="lazy"><br>Citromlé<br><i>Lemon juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/almale" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Apple_juice_with_3apples-JD.jpg/320px-Apple_juice_with_3apples-JD.jpg" alt="Almalé" loading="lazy"><br>Almalé<br><i>Apple juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/narancsle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Orange_juice_without_any_fruits.jpg/320px-Orange_juice_without_any_fruits.jpg" alt="Narancslé" loading="lazy"><br>Narancslé<br><i>Orange juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gyumolcsle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Pineapple_Juice_fruits-465832.jpg/320px-Pineapple_Juice_fruits-465832.jpg" alt="Vegyes gyümölcslé" loading="lazy"><br>Vegyes gyümölcslé<br><i>Mixed fruit juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/meggyle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Cherry_juice.jpg" alt="Meggy nektár" loading="lazy"><br>Meggy nektár<br><i>Sour cherry juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/ananaszle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Pineapple_Juice_fruits-465832.jpg/320px-Pineapple_Juice_fruits-465832.jpg" alt="Ananászlé" loading="lazy"><br>Ananászlé<br><i>Ananas juice</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gyumolcsle" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Pineapple_Juice_fruits-465832.jpg/320px-Pineapple_Juice_fruits-465832.jpg" alt="Őszibarack nektár" loading="lazy"><br>Őszibarack nektár<br><i>Peach juice</i></a></div>

<h2>Növényi fehérje</h2>
<h3>Hüvelyesek</h3>
<div class="app"><a href="https://www.nosalty.hu/recept/sargaborso-fozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Pisum_sativum_yellow.jpg/320px-Pisum_sativum_yellow.jpg" alt="Sárgaborsó-főzelék" loading="lazy"><br>Sárgaborsó-főzelék<br><i>Pease pudding</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/lencsefozelek-egyszeruen" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Green_lentils.jpg/320px-Green_lentils.jpg" alt="Lencsefőzelék" loading="lazy"><br>Lencsefőzelék<br><i>Lentil stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/babfozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Phaseolus_vulgaris_white_beans%2C_witte_boon.jpg/320px-Phaseolus_vulgaris_white_beans%2C_witte_boon.jpg" alt="Fehérbabfőzelék" loading="lazy"><br>Fehérbabfőzelék<br><i>White bean stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/babfozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/0682Pinto_bean_textures_22.jpg/320px-0682Pinto_bean_textures_22.jpg" alt="Tarkababfőzelék" loading="lazy"><br>Tarkababfőzelék<br><i>Pinto bean stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/babfozelek" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Red_Kidney_Beans_%2849684142646%29.jpg/320px-Red_Kidney_Beans_%2849684142646%29.jpg" alt="Vörösbabfőzelék" loading="lazy"><br>Vörösbabfőzelék<br><i>Kidney bean stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/csicseriborso-fozelek-zellerrel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Roasted_grams.JPG/320px-Roasted_grams.JPG" alt="Csicseriborsó-főzelék" loading="lazy"><br>Csicseriborsó-főzelék<br><i>Chickpea stew</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/humusz" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Hummus_from_The_Nile.jpg/320px-Hummus_from_The_Nile.jpg" alt="Hummusz" loading="lazy"><br>Hummusz<br><i>Hummus</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/falafel" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Falafels_2.jpg/320px-Falafels_2.jpg" alt="Falafel" loading="lazy"><br>Falafel<br><i>Falafel</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/szojatej" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Soymilk_flickr_user_mr_wabu.jpg/320px-Soymilk_flickr_user_mr_wabu.jpg" alt="Szójaital" loading="lazy"><br>Szójaital<br><i>Soymilk</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tofu" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Japanese_SilkyTofu_%28Kinugoshi_Tofu%29.JPG/320px-Japanese_SilkyTofu_%28Kinugoshi_Tofu%29.JPG" alt="Tofu" loading="lazy"><br>Tofu<br><i>Tofu</i></a></div>

<h3>Magvak</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/lenmag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Brown_Flax_Seeds.jpg/320px-Brown_Flax_Seeds.jpg" alt="Lenmag" loading="lazy"><br>Lenmag<br><i>Flaxseed</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/napraforgomag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Sunflower_seeds_1.jpg/320px-Sunflower_seeds_1.jpg" alt="Napraforgómag" loading="lazy"><br>Napraforgómag<br><i>Sunflower seed</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/szezammag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Sesame_seeds.JPG/320px-Sesame_seeds.JPG" alt="Szezámmag" loading="lazy"><br>Szezámmag<br><i>Sesame seed</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tahini" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Tahini.jpg/320px-Tahini.jpg" alt="Tahinimártás" loading="lazy"><br>Tahinimártás<br><i>Tahini sauce</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mak" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Poppy_seeds.jpg/320px-Poppy_seeds.jpg" alt="Mák" loading="lazy"><br>Mák<br><i>Poppy seed</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/chia-mag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chia_Seeds_macro_1.jpg/320px-Chia_Seeds_macro_1.jpg" alt="Aztékzsályamag" loading="lazy"><br>Aztékzsályamag<br><i>Chia seed</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tokmag" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Pumpkin_seed.jpg/320px-Pumpkin_seed.jpg" alt="Tökmag" loading="lazy"><br>Tökmag<br><i>Pumpkin seed</i></a></div>

<h3>Diófélék</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/foldimogyoro" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Arachis_hypogaea_005.JPG/320px-Arachis_hypogaea_005.JPG" alt="Földimogyoró" loading="lazy"><br>Földimogyoró<br><i>Peanut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mogyorovaj" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Peanut_Butter_Texture.jpg/320px-Peanut_Butter_Texture.jpg" alt="Mogyoróvaj" loading="lazy"><br>Mogyoróvaj<br><i>Peanut butter</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/dio" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/NOIX_%28FERNOR%29-11-cliche_Jean_Weber_%2823566747482%29.jpg/320px-NOIX_%28FERNOR%29-11-cliche_Jean_Weber_%2823566747482%29.jpg" alt="Dió" loading="lazy"><br>Dió<br><i>Walnut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pekandio" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/85058891_156b313898_z_-_Flickr_-_USDAgov.jpg/320px-85058891_156b313898_z_-_Flickr_-_USDAgov.jpg" alt="Pekándió" loading="lazy"><br>Pekándió<br><i>Pecan nut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pisztacia" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Pile_of_pistachios.jpg/320px-Pile_of_pistachios.jpg" alt="Pisztácia" loading="lazy"><br>Pisztácia<br><i>Pistachio nut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/torokmogyoro" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Corylus_avellana_0008.JPG/320px-Corylus_avellana_0008.JPG" alt="Mogyoró" loading="lazy"><br>Mogyoró<br><i>Hazelnut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/kesudio" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Pile_of_cashews.jpg/320px-Pile_of_cashews.jpg" alt="Kesudió" loading="lazy"><br>Kesudió<br><i>Cashew nut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mandula" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Mandorle_sgusciate.jpg/320px-Mandorle_sgusciate.jpg" alt="Mandula" loading="lazy"><br>Mandula<br><i>Almond</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gesztenye" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Chestnuts_at_Ljubljana_Central_Market.JPG/320px-Chestnuts_at_Ljubljana_Central_Market.JPG" alt="Főtt gesztenye" loading="lazy"><br>Főtt gesztenye<br><i>Boiled chestnut</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gesztenye" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Vermicelles_7923.jpg/320px-Vermicelles_7923.jpg" alt="Gesztenyepüré" loading="lazy"><br>Gesztenyepüré<br><i>Chestnut puree</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/gesztenye" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Caldarroste.jpg/320px-Caldarroste.jpg" alt="Sült gesztenye" loading="lazy"><br>Sült gesztenye<br><i>Fried chestnut</i></a></div>

<h2>Állati fehérje</h2>
<h3>Tej</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tej" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Milk_glass.jpg/320px-Milk_glass.jpg" alt="Tej" loading="lazy"><br>Tej<br><i>Milk</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/mithogyan/t/hogy-kell-besamelt-kesziteni/3122" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/B%C3%A9chamel_in_saucepan.jpg/320px-B%C3%A9chamel_in_saucepan.jpg" alt="Besamelmártás" loading="lazy"><br>Besamelmártás<br><i>Béchamel sauce</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/puding-hazilag-keszitve" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chocolate_pudding_with_a_butterfly.jpg/320px-Chocolate_pudding_with_a_butterfly.jpg" alt="Puding" loading="lazy"><br>Puding<br><i>Pudding</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tejfol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Grietin%C4%97.JPG/320px-Grietin%C4%97.JPG" alt="Tejföl" loading="lazy"><br>Tejföl<br><i>Sour cream</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tehenturo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Joghurt.jpg/320px-Joghurt.jpg" alt="Joghurt" loading="lazy"><br>Joghurt<br><i>Yogurt</i></a></div>

<h3>Tejtermék</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/mozzarella" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Mozzarella_di_bufala3.jpg/320px-Mozzarella_di_bufala3.jpg" alt="Mozzarella sajt" loading="lazy"><br>Mozzarella sajt<br><i>Mozzarella cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/edami-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/SmallEdamCheese.jpg/320px-SmallEdamCheese.jpg" alt="Edami sajt" loading="lazy"><br>Edami sajt<br><i>Edam cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/trappista-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Trappista_cheese_original.jpg/320px-Trappista_cheese_original.jpg" alt="Trappista sajt" loading="lazy"><br>Trappista sajt<br><i>Trappista cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tehenturo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Latte_016.jpg/320px-Latte_016.jpg" alt="Túró" loading="lazy"><br>Túró<br><i>Quark</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/habkonnyu-turogomboc" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Hungarian_t%C3%BAr%C3%B3gomb%C3%B3c.jpg/320px-Hungarian_t%C3%BAr%C3%B3gomb%C3%B3c.jpg" alt="Túrógombóc" loading="lazy"><br>Túrógombóc<br><i>Quark dumpling</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Chesses_gouda_affinage.JPG/320px-Chesses_gouda_affinage.JPG" alt="Gouda sajt" loading="lazy"><br>Gouda sajt<br><i>Gouda cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/halloumi-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Grilled_Halloumi.jpg/320px-Grilled_Halloumi.jpg" alt="Halloumi sajt" loading="lazy"><br>Halloumi sajt<br><i>Halloumi cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/juhturo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Budz.jpg/320px-Budz.jpg" alt="Juhtúró" loading="lazy"><br>Juhtúró<br><i>Bryndza</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/parenyica-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Parenyica_cheese_%2816940437875%29.jpg/320px-Parenyica_cheese_%2816940437875%29.jpg" alt="Parenyica sajt" loading="lazy"><br>Parenyica sajt<br><i>Parenica cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/camembert-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Camembert.jpg/320px-Camembert.jpg" alt="Camembert sajt" loading="lazy"><br>Camembert sajt<br><i>Camembert cheese</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/feta-sajt" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Feta_Cheese.jpg/320px-Feta_Cheese.jpg" alt="Feta sajt" loading="lazy"><br>Feta sajt<br><i>Feta cheese</i></a></div>

<h3>Tojás</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/fott-tojas" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Chicken-Eggs_325223-480x360_%284900327096%29.jpg/320px-Chicken-Eggs_325223-480x360_%284900327096%29.jpg" alt="Főtt tojás" loading="lazy"><br>Főtt tojás<br><i>Boiled egg</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/tojaskrem" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Egg_Cream_from_Poznan.JPG/320px-Egg_Cream_from_Poznan.JPG" alt="Tojáskrém" loading="lazy"><br>Tojáskrém<br><i>Egg cream</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tojas" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Egger%C3%B8re.jpg/320px-Egger%C3%B8re.jpg" alt="Rántotta" loading="lazy"><br>Rántotta<br><i>Scrambled eggs</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/recept/klasszikus-sajtos-omlett" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/FoodOmelete.jpg/320px-FoodOmelete.jpg" alt="Omlett" loading="lazy"><br>Omlett<br><i>Omelette</i></a></div>

<h3>Hal</h3>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/pisztrang" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Fish_in_Wda_%283%29.JPG/320px-Fish_in_Wda_%283%29.JPG" alt="Sült pisztráng" loading="lazy"><br>Sült pisztráng<br><i>Fried trout</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/heck" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Hake_and_chips.jpg/320px-Hake_and_chips.jpg" alt="Sült hekk" loading="lazy"><br>Sült hekk<br><i>Fried hake</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tokehalfile" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Hwangtae-gui_1.jpg/320px-Hwangtae-gui_1.jpg" alt="Sült alaszkai tőkehalfilé" loading="lazy"><br>Sült alaszkai tőkehalfilé<br><i>Fried pollock fillet</i></a></div>


<h2>Víz</h2>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/viz" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Stilles_Mineralwasser.jpg/320px-Stilles_Mineralwasser.jpg" alt="Víz" loading="lazy"><br>Víz<br><i>Water</i></a></div>
<div class="app"><a href="https://www.nosalty.hu/alapanyag/tea" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Two_cups_of_tea_with_spoon.jpg/320px-Two_cups_of_tea_with_spoon.jpg" alt="Tea" loading="lazy"><br>Tea<br><i>Tea</i></a></div>

</body>

</html>
