<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Honlap</title>
    <style type="text/css">
        .app a {
            float: left;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 220px;
            text-decoration: none;
            font-size: 0.9em;
        }

        .app img {
            margin-top: 10px;
            object-fit: cover;
            height: 180px;
            width: 180px;
        }

        h2, h3, h4 {
            padding-top: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="app"><a href="futar/"><img src="images/bkk.png" alt="BKK" /><br />BKK FUTÁR</a></div>
    <div class="app"><a href="vbusz/"><img src="images/vbusz.png" alt="V-Busz" /><br />V-Busz Utas</a></div>
    <div class="app"><a href="menetrendek/"><img src="https://www.volanbusz.hu/apple-touch-icon.png" alt="Volánbusz" /><br />Menetrendek.hu</a></div>
    <div class="app"><a href="vonatinfo/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/180px-BSicon_MAV.svg.png" alt="MÁV" /><br />Vonatinfó</a></div>
    <div class="app"><a href="fmap/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" /><br />Facebook Maps</a></div>
    <div class="app"><a href="hungary-maps/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/193px-Wikivoyage-Logo-v3-icon.svg.png" alt="Hungary Maps" /><br />Hungary Maps</a></div>
</body>

</html>
